{
  "name": "@sonarsource/sonar-dummy-js",
  "version": "1.0.14-SNAPSHOT",
  "description": "Dummy project making use of SonarSource organization tools for releasing NPM projects",
  "main": "src/index.js",
  "scripts": {
    "test": "jest --coverage",
    "build": "npm --version"
  },
  "files": [
    "src/index.js",
    "LICENSE",
    "README.md"
  ],
  "repository": "git@github.com:SonarSource/sonar-dummy-js.git",
  "author": "DevInfra Squad <platform.devinfra@sonarsource.com>",
  "license": "LGPLv3",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
